# PuzzleIslandHelper

./: .editorconfig  AdvancedGlitch.cs  CodeDialogStorage.cs  CounterData.cs  FlagData.cs  FlagList.cs  GlobalSuppressions.cs  Grapher.cs  GravityHelperImports.cs  NumRange.cs  NumRange2.cs  OnLoadAttributes.cs  PassengerSetups.cs  PianoCommands.cs  PianoMapDataProcessor.cs  PianoModule.cs  PianoModuleSaveData.cs  PianoModuleSession.cs  PianoModuleSettings.cs  PianoUtils.cs  PuzzleIslandHelper - Backup.csproj  PuzzleIslandHelper.csproj  PuzzleIslandHelper.sln  PuzzleIslandHelperModule.cs  PuzzleIslandHelperModuleSession.cs  PuzzleIslandHelperModuleSettings.cs  README.md  RegistryHandlers.cs  ShaderFX.cs  ShapeStorage.cs  SpookySpotlightRenderer.cs  TO DO.txt  TempStoryFlags.cs  Todo.txt  WaveformRenderer.cs  everest.yaml
Ahorn/entities/: customWater.jl  customWaterfall.jl  labDoor.jl  puzzleBonfireLight.jl  waveform.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: sampleTrigger.jl
Attributes/: CalidusCutsceneAttribute.cs  ConstantEntityAttribute.cs  PassengerCutsceneAttribute.cs  PassengerSetupMethod.cs  TerminalProgramAttribute.cs
Beta/: ArtifactSlot.cs  BetaWorldShiftMachine.cs
Cal/: CalEmu.cs  CalGame.cs  Console.cs
Components/: Balloon.cs  BathroomStallComponent.cs  BetterShaker.cs  BitrailNode.cs  Blocker.cs  BloomModifier.cs  CalidusCollider.cs  ColorShifter.cs  ConditionAlarm.cs  ConstantTimeBurst.cs  CustomTalkComponent.cs  DashCodeComponent.cs  DebugComponent.cs  DiamondPulse.cs  DiamondPulseLines.cs  DigitalLogTalk.cs  DotDotDotTalk.cs  FancyLine.cs  FancyLineAngle.cs  FancyScreenLine.cs  FlagListener.cs  FrameCycler.cs  GetItemComponent.cs  Glimmer.cs  GlitchSquare.cs  Glow.cs  HotkeyBlocker.cs  ImageShine.cs  InGameLog.cs  KeyComponent.cs  MaskRenderHook.cs  MeshComponent.cs  MouseComponent.cs  OnGroundTimer.cs  PassengerSprite.cs  Rectangle.cs  Segment.cs  ShakeComponent.cs  SnakeLine.cs  SpriteExt.cs  (+4 more)
Components/Visualizers/: AudioEffect.cs
Dialog/: English.txt  unused.txt
Dialog/Fonts/: missing-characters.txt  pianoBoy_PuzzleIsland_Pixel.fnt  pianoBoy_PuzzleIsland_Tahoma.fnt  pianoBoy_PuzzleIsland_chat.fnt  pianoBoy_PuzzleIsland_digitalClock.fnt  pianoBoy_PuzzleIsland_pixelary.fnt  pianoBoy_PuzzleIsland_puzzleGlyph.fnt
Effects/: BackgroundShape.cs  BgTilesColorgrade.cs  BlockGlitch.cs  BookshelfRoulette.cs  ColorgradeOverlay.cs  CubeField.cs  DigitalField.cs  DigitalField2.cs  DigitalFieldBackup.cs  DigitalGrid.cs  DigitalOverlay.cs  HairColorOverride.cs  HexField.cs  InvertOverlay.cs  LCDParallax.cs  LightController.cs  MemoryGrid.cs  ParallaxWindow.cs  SineWaves.cs  StretchedParallax.cs  Testtt.cs  TilesColorgrade.cs  TilesShader.cs  TriangleField.cs  WordField.cs
Entities/: AbstractMonitor.cs  AfterImage.cs  AnimatedDashBlock.cs  ArtifactSlot.cs  ArtifactTester.cs  AscwiitNest.cs  AudioEffectGlobal.cs  AudioVisualizer.cs  BathroomStall.cs  BatterySwitch.cs  BatterySwitchPlate.cs  BatterySystem.cs  BetaWorldShiftMachine.cs  Bezier.cs  BezierAnimation.cs  BinarySwitch.cs  Bitrail.cs  BitrailAbsorb.cs  BitrailNode.cs  BitrailTex.cs  BitrailTransporter.cs  BlackBox.cs  BlipTransitionController.cs  BlockAlter.cs  BlockGlitchArea.cs  BoosterTransition.cs  BorderRunePuzzle.cs  Bubble.cs  Bullet.cs  BustedPipe.cs  Calidus.cs  CalidusBarrier.cs  CalidusChargePlate.cs  CalidusForcefield.cs  CalidusGlow.cs  CalidusGuard.cs  CalidusScan.cs  CalidusSpawner.cs  CalidusSpeaker.cs  CalidusSprite.cs  (+321 more)
Entities/BetterInterfaceEntities/: BetaOsc.cs  BetterButton.cs  BetterWindow.cs  BetterWindowButton.cs  ButtonText.cs  ComputerIcon.cs  DepWindowButton.cs  IconText.cs  InputBox.cs  Interface.cs  MiniLoader.cs  ProgramManager.cs  TextHelper.cs  TextWindow.cs
Entities/CustomCalidusEntities/: CalidusDeadBody.cs  CalidusFollowTrigger.cs  CalidusFollowerTarget.cs  CalidusGlow.cs  CalidusJumpBoost.cs  CalidusScan.cs  CalidusSpawner.cs  CalidusSpeaker.cs  CalidusSprite.cs  PlayerCalidus.cs
Entities/Cutscenes/: AscwiitBridgeCutscene.cs  Aura.cs  AuthorIntroCutscene.cs  BeginningTalk - Copy.cs  BeginningTalk.cs  CalidusButton.cs  CalidusCutscene.cs  CalidusCutsceneAA.cs  CalidusCutsceneTrigger.cs  CalidusUpgradeCutscene.cs  DigiMeet.cs  Duplicate - Copy.cs  Duplicate.cs  FestivalCutscenes.cs  FindBlockCutscene.cs  FlowerNotes.cs  FountainMove.cs  Gameshow.cs  GetPoster.cs  GrassShift.cs  Guidance.cs  MemoryGridCutscenes.cs  MiniProgression.cs  OldBeginningTalk.cs  OldLookAtCapsule.cs  PICutscene.cs  RandyDisappearCutscene.cs  StaticTransition.cs  TEST.cs  VillageIntro.cs  WarpToCalidus.cs
Entities/EscapeRoomEntities/: EscapeInv.cs  EscapeInvController.cs  Item.cs  ItemArea.cs
Entities/Flora/: Ascwiit.cs  AscwiitParent.cs  Bitter.cs  EssenceEmitter.cs  (+14 more)
Graphics/: Sprites.xml
Helpers/: BitrailHelper.cs  QuickAction.cs  Shapes.cs  TEST.cs  VertexStorage.cs
Loaders/: CalidusCutsceneLoader.cs  PassengerCutsceneLoader.cs  ProgramLoader.cs
MenuElements/: OuiFileFader.cs
ModIntegration/: FrostHelperImports.cs
Models/: WarpNode.blend  WarpNode.blend1  WarpNode.mtl  WarpNodeRegular.blend
PuzzleData/: AccessData.cs  GameshowData.cs  GeneratorStage.cs  InterfaceData.cs  MazeData.cs  StageData.cs
Structs/: NumRange.cs  NumRange2.cs  Range.cs  Range2.cs
Triggers/: AddAnimatedTilesTrigger.cs  AdjustEffectParamTrigger.cs  AudioEffectTrigger.cs  BackdropSafetyCheck.cs  BoxTeleport.cs  CalidusUpgradeTrigger.cs  CapsuleIDTrigger.cs  CogCheckpoint.cs  ContainedFlagTrigger.cs  CrystalElevatorLevel.cs  Decontam.cs  DetectArea.cs  DigiMeet.cs  DisableCalidusBlip.cs  DisableDownTransition.cs  ElevatorLevel.cs  EntityStateTrigger.cs  FadeWarpTrigger.cs  FlagArea.cs  FlagEvent.cs  FlagIntervalSwitch.cs  FlagTalk.cs  GearCheckpoint.cs  HoldableCheckpoint.cs  InvertCutsceneTrigger.cs  LabPowerTrigger.cs  MemScreenFlee.cs  MultiFlag.cs  NoShiftAreaZone.cs  PICutscene.cs  PrologueCutsceneTrigger.cs  RandomTriggerTrigger.cs  ResetHoldableTrigger.cs  RoomLight.cs  SampleTrigger.cs  SceneSwitch.cs  SeamlessTeleportTrigger.cs  SideFlag.cs  SpotlightFadeTrigger.cs  TestTrigger.cs  (+5 more)
(+1040 files in other folders)
