<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>PuzzleIslandHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.PuzzleIslandHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
        <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
        <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
    <ItemGroup>
      <Compile Remove="Entities\Destruct.cs" />
      <Compile Remove="Entities\ffffCassetteBlock.cs" />
      <Compile Remove="Entities\Programs\LoadSequence.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Celeste" Publicize="True">
          <HintPath>..\..\legacyRef\Celeste.exe</HintPath>
        </Reference>
        <Reference Include="CherryHelper">
          <HintPath>libs\CherryHelper.dll</HintPath>
        </Reference>
        <Reference Include="CommunalHelper">
          <HintPath>libs\CommunalHelper.dll</HintPath>
        </Reference>
        <Reference Include="ExtendedVariantMode">
          <HintPath>libs\ExtendedVariantMode.dll</HintPath>
        </Reference>
        <Reference Include="FactoryHelper">
          <HintPath>libs\FactoryHelper.dll</HintPath>
        </Reference>
        <Reference Include="FancyTileEntities">
          <HintPath>libs\FancyTileEntities.dll</HintPath>
        </Reference>
        <Reference Include="FrostTempleHelper">
          <HintPath>libs\FrostTempleHelper.dll</HintPath>
        </Reference>
        <Reference Include="LuaCutscenes">
          <HintPath>libs\LuaCutscenes.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod">
          <HintPath>..\..\MonoMod.exe</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="vitmod">
          <HintPath>libs\vitmod.dll</HintPath>
        </Reference>
        <Reference Include="VivHelper">
          <HintPath>libs\VivHelper.dll</HintPath>
        </Reference>
        <Reference Include="XaphanHelper">
          <HintPath>libs\XaphanHelper.dll</HintPath>
        </Reference>
        <Reference Include="PandorasBox" Publicize="True">
          <HintPath>libs\PandorasBox.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Choose>
        <When Condition="'$(CelesteType)' == 'FNA'">
            <ItemGroup>
                <Reference Include="$(CelestePrefix)\FNA.dll">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>

        <When Condition="'$(CelesteType)' == 'XNA'" />
    </Choose>

    <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
  </Target>

</Project>
