<font>
	<info face="Tahoma Regular font" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="53" base="44" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="pianoBoy_PuzzleIsland_Tahoma_image_0.png"/>
		<page id="1" file="pianoBoy_PuzzleIsland_Tahoma_image_1.png"/>
	</pages>
	<chars count="95">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="33" x="52" y="178" width="5" height="31" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="34" x="0" y="236" width="13" height="12" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="35" x="58" y="178" width="25" height="31" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="36" x="129" y="1" width="20" height="41" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="37" x="42" y="79" width="38" height="33" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
		<char id="38" x="137" y="79" width="30" height="33" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="39" x="246" y="210" width="5" height="12" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="40" x="60" y="1" width="14" height="42" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="41" x="45" y="1" width="14" height="42" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="42" x="24" y="1" width="20" height="19" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="0" />
		<char id="43" x="115" y="210" width="25" height="24" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="44" x="235" y="210" width="10" height="14" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="0" />
		<char id="45" x="82" y="236" width="12" height="4" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="0" />
		<char id="46" x="76" y="236" width="5" height="6" xoffset="3" yoffset="37" xadvance="14" page="0" chnl="0" />
		<char id="47" x="164" y="1" width="17" height="40" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="48" x="177" y="44" width="20" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="49" x="52" y="146" width="15" height="31" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="50" x="17" y="113" width="19" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="51" x="22" y="79" width="19" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="52" x="89" y="146" width="22" height="31" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="53" x="232" y="79" width="20" height="32" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="54" x="0" y="79" width="21" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="55" x="162" y="146" width="20" height="31" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="56" x="220" y="44" width="21" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="57" x="198" y="44" width="21" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="58" x="211" y="210" width="5" height="23" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="59" x="133" y="178" width="10" height="31" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="60" x="144" y="178" width="23" height="25" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="0" />
		<char id="61" x="14" y="236" width="23" height="12" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="0" />
		<char id="62" x="0" y="210" width="23" height="25" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="0" />
		<char id="63" x="214" y="79" width="17" height="32" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="64" x="199" y="1" width="34" height="38" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="65" x="24" y="146" width="27" height="31" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="66" x="230" y="146" width="22" height="31" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="67" x="146" y="44" width="24" height="33" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="68" x="112" y="146" width="25" height="31" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
		<char id="69" x="187" y="113" width="20" height="31" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" />
		<char id="70" x="89" y="113" width="19" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="71" x="110" y="79" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
		<char id="72" x="0" y="146" width="23" height="31" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
		<char id="73" x="76" y="113" width="12" height="31" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="74" x="0" y="113" width="16" height="32" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="75" x="138" y="146" width="23" height="31" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="76" x="183" y="146" width="18" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="77" x="202" y="146" width="27" height="31" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="78" x="0" y="178" width="23" height="31" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
		<char id="79" x="81" y="79" width="28" height="33" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="80" x="68" y="146" width="20" height="31" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" />
		<char id="81" x="100" y="1" width="28" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="82" x="162" y="113" width="24" height="31" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="83" x="168" y="79" width="22" height="33" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" />
		<char id="84" x="136" y="113" width="25" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="85" x="37" y="113" width="23" height="32" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
		<char id="86" x="24" y="178" width="27" height="31" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="87" x="208" y="113" width="39" height="31" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="0" />
		<char id="88" x="84" y="178" width="25" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="89" x="109" y="113" width="26" height="31" xoffset="-2" yoffset="12" xadvance="25" page="0" chnl="0" />
		<char id="90" x="110" y="178" width="22" height="31" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
		<char id="91" x="1" y="1" width="11" height="42" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="92" x="182" y="1" width="16" height="40" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="93" x="13" y="1" width="12" height="42" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="94" x="45" y="1" width="27" height="17" xoffset="1" yoffset="12" xadvance="32" page="1" chnl="0" />
		<char id="95" x="95" y="236" width="24" height="3" xoffset="-1" yoffset="46" xadvance="25" page="0" chnl="0" />
		<char id="96" x="65" y="236" width="10" height="8" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="97" x="212" y="178" width="19" height="25" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="98" x="21" y="44" width="20" height="34" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="99" x="24" y="210" width="18" height="25" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="0" />
		<char id="100" x="0" y="44" width="20" height="34" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="101" x="168" y="178" width="21" height="25" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="102" x="234" y="1" width="15" height="33" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="103" x="84" y="44" width="20" height="33" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="104" x="105" y="44" width="19" height="33" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="105" x="242" y="44" width="5" height="31" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="106" x="150" y="1" width="13" height="40" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="107" x="125" y="44" width="20" height="33" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="108" x="171" y="44" width="5" height="33" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="109" x="63" y="210" width="31" height="24" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" />
		<char id="110" x="95" y="210" width="19" height="24" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="111" x="190" y="178" width="21" height="25" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="112" x="63" y="44" width="20" height="33" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="113" x="42" y="44" width="20" height="33" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="114" x="174" y="210" width="13" height="23" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="0" />
		<char id="115" x="232" y="178" width="17" height="25" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" />
		<char id="116" x="61" y="113" width="14" height="31" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="117" x="43" y="210" width="19" height="24" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="0" />
		<char id="118" x="1" y="1" width="22" height="23" xoffset="-1" yoffset="20" xadvance="22" page="1" chnl="0" />
		<char id="119" x="141" y="210" width="32" height="23" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="0" />
		<char id="120" x="188" y="210" width="22" height="23" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="0" />
		<char id="121" x="191" y="79" width="22" height="32" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="0" />
		<char id="122" x="217" y="210" width="17" height="23" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="0" />
		<char id="123" x="26" y="1" width="18" height="42" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="124" x="94" y="1" width="5" height="42" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="125" x="75" y="1" width="18" height="42" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="126" x="38" y="236" width="26" height="11" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="0" />
	</chars>
	<kernings count="211">
		<kerning first="39" second="65" amount="-2" />
		<kerning first="40" second="106" amount="1" />
		<kerning first="44" second="41" amount="-2" />
		<kerning first="44" second="55" amount="-1" />
		<kerning first="44" second="93" amount="-2" />
		<kerning first="44" second="125" amount="-2" />
		<kerning first="45" second="65" amount="-1" />
		<kerning first="45" second="73" amount="-1" />
		<kerning first="45" second="74" amount="-2" />
		<kerning first="45" second="84" amount="-3" />
		<kerning first="45" second="86" amount="-1" />
		<kerning first="45" second="87" amount="-1" />
		<kerning first="45" second="88" amount="-2" />
		<kerning first="45" second="89" amount="-3" />
		<kerning first="45" second="90" amount="-1" />
		<kerning first="45" second="118" amount="-1" />
		<kerning first="45" second="120" amount="-1" />
		<kerning first="45" second="121" amount="-1" />
		<kerning first="45" second="122" amount="-1" />
		<kerning first="46" second="41" amount="-2" />
		<kerning first="46" second="44" amount="-3" />
		<kerning first="46" second="45" amount="-3" />
		<kerning first="46" second="55" amount="-1" />
		<kerning first="46" second="93" amount="-2" />
		<kerning first="46" second="125" amount="-2" />
		<kerning first="55" second="44" amount="-3" />
		<kerning first="55" second="46" amount="-3" />
		<kerning first="65" second="45" amount="-1" />
		<kerning first="65" second="84" amount="-2" />
		<kerning first="65" second="86" amount="-1" />
		<kerning first="65" second="87" amount="-1" />
		<kerning first="65" second="89" amount="-2" />
		<kerning first="65" second="118" amount="-1" />
		<kerning first="65" second="121" amount="-1" />
		<kerning first="66" second="84" amount="-1" />
		<kerning first="67" second="45" amount="-1" />
		<kerning first="68" second="44" amount="-1" />
		<kerning first="68" second="46" amount="-1" />
		<kerning first="68" second="84" amount="-1" />
		<kerning first="70" second="44" amount="-6" />
		<kerning first="70" second="46" amount="-6" />
		<kerning first="70" second="58" amount="-1" />
		<kerning first="70" second="59" amount="-1" />
		<kerning first="70" second="63" amount="1" />
		<kerning first="70" second="65" amount="-2" />
		<kerning first="70" second="74" amount="-1" />
		<kerning first="70" second="84" amount="1" />
		<kerning first="70" second="97" amount="-2" />
		<kerning first="70" second="101" amount="-1" />
		<kerning first="70" second="111" amount="-1" />
		<kerning first="73" second="45" amount="-1" />
		<kerning first="73" second="99" amount="-1" />
		<kerning first="73" second="101" amount="-1" />
		<kerning first="73" second="111" amount="-1" />
		<kerning first="73" second="118" amount="-1" />
		<kerning first="75" second="45" amount="-2" />
		<kerning first="75" second="97" amount="-1" />
		<kerning first="75" second="101" amount="-1" />
		<kerning first="75" second="111" amount="-1" />
		<kerning first="75" second="117" amount="-1" />
		<kerning first="75" second="118" amount="-1" />
		<kerning first="75" second="119" amount="-1" />
		<kerning first="75" second="121" amount="-1" />
		<kerning first="76" second="39" amount="-2" />
		<kerning first="76" second="45" amount="-3" />
		<kerning first="76" second="65" amount="-1" />
		<kerning first="76" second="74" amount="2" />
		<kerning first="76" second="84" amount="-3" />
		<kerning first="76" second="86" amount="-2" />
		<kerning first="76" second="87" amount="-2" />
		<kerning first="76" second="89" amount="-3" />
		<kerning first="76" second="118" amount="-2" />
		<kerning first="76" second="121" amount="-2" />
		<kerning first="79" second="44" amount="-1" />
		<kerning first="79" second="46" amount="-1" />
		<kerning first="79" second="84" amount="-1" />
		<kerning first="80" second="44" amount="-6" />
		<kerning first="80" second="46" amount="-6" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="74" amount="-1" />
		<kerning first="80" second="97" amount="-1" />
		<kerning first="80" second="101" amount="-1" />
		<kerning first="80" second="111" amount="-1" />
		<kerning first="81" second="44" amount="-1" />
		<kerning first="81" second="46" amount="-1" />
		<kerning first="82" second="45" amount="-2" />
		<kerning first="82" second="84" amount="-1" />
		<kerning first="82" second="101" amount="-1" />
		<kerning first="82" second="111" amount="-1" />
		<kerning first="82" second="121" amount="-1" />
		<kerning first="83" second="118" amount="-1" />
		<kerning first="83" second="121" amount="-1" />
		<kerning first="84" second="44" amount="-6" />
		<kerning first="84" second="45" amount="-3" />
		<kerning first="84" second="46" amount="-6" />
		<kerning first="84" second="58" amount="-4" />
		<kerning first="84" second="59" amount="-4" />
		<kerning first="84" second="63" amount="1" />
		<kerning first="84" second="65" amount="-2" />
		<kerning first="84" second="67" amount="-1" />
		<kerning first="84" second="71" amount="-1" />
		<kerning first="84" second="74" amount="-1" />
		<kerning first="84" second="79" amount="-1" />
		<kerning first="84" second="84" amount="-2" />
		<kerning first="84" second="89" amount="-1" />
		<kerning first="84" second="97" amount="-5" />
		<kerning first="84" second="99" amount="-4" />
		<kerning first="84" second="101" amount="-4" />
		<kerning first="84" second="103" amount="-4" />
		<kerning first="84" second="111" amount="-4" />
		<kerning first="84" second="114" amount="-4" />
		<kerning first="84" second="115" amount="-4" />
		<kerning first="84" second="117" amount="-4" />
		<kerning first="84" second="118" amount="-4" />
		<kerning first="84" second="119" amount="-4" />
		<kerning first="84" second="121" amount="-4" />
		<kerning first="84" second="122" amount="-3" />
		<kerning first="86" second="44" amount="-6" />
		<kerning first="86" second="45" amount="-1" />
		<kerning first="86" second="46" amount="-6" />
		<kerning first="86" second="58" amount="-2" />
		<kerning first="86" second="59" amount="-2" />
		<kerning first="86" second="65" amount="-1" />
		<kerning first="86" second="97" amount="-2" />
		<kerning first="86" second="101" amount="-2" />
		<kerning first="86" second="111" amount="-2" />
		<kerning first="86" second="117" amount="-1" />
		<kerning first="86" second="121" amount="-1" />
		<kerning first="87" second="44" amount="-6" />
		<kerning first="87" second="45" amount="-1" />
		<kerning first="87" second="46" amount="-4" />
		<kerning first="87" second="58" amount="-2" />
		<kerning first="87" second="59" amount="-2" />
		<kerning first="87" second="65" amount="-1" />
		<kerning first="87" second="97" amount="-2" />
		<kerning first="87" second="101" amount="-2" />
		<kerning first="87" second="111" amount="-2" />
		<kerning first="87" second="114" amount="-1" />
		<kerning first="87" second="117" amount="-1" />
		<kerning first="87" second="121" amount="-1" />
		<kerning first="88" second="45" amount="-2" />
		<kerning first="88" second="97" amount="-1" />
		<kerning first="88" second="101" amount="-1" />
		<kerning first="88" second="111" amount="-1" />
		<kerning first="88" second="117" amount="-1" />
		<kerning first="88" second="121" amount="-1" />
		<kerning first="89" second="44" amount="-6" />
		<kerning first="89" second="45" amount="-3" />
		<kerning first="89" second="46" amount="-6" />
		<kerning first="89" second="58" amount="-4" />
		<kerning first="89" second="59" amount="-4" />
		<kerning first="89" second="65" amount="-2" />
		<kerning first="89" second="74" amount="-1" />
		<kerning first="89" second="97" amount="-3" />
		<kerning first="89" second="100" amount="-2" />
		<kerning first="89" second="101" amount="-3" />
		<kerning first="89" second="103" amount="-3" />
		<kerning first="89" second="109" amount="-2" />
		<kerning first="89" second="110" amount="-2" />
		<kerning first="89" second="111" amount="-3" />
		<kerning first="89" second="112" amount="-2" />
		<kerning first="89" second="113" amount="-3" />
		<kerning first="89" second="114" amount="-2" />
		<kerning first="89" second="115" amount="-2" />
		<kerning first="89" second="117" amount="-2" />
		<kerning first="89" second="118" amount="-2" />
		<kerning first="90" second="45" amount="-1" />
		<kerning first="90" second="97" amount="-1" />
		<kerning first="90" second="101" amount="-1" />
		<kerning first="90" second="111" amount="-1" />
		<kerning first="90" second="119" amount="-1" />
		<kerning first="90" second="121" amount="-1" />
		<kerning first="91" second="106" amount="1" />
		<kerning first="98" second="44" amount="-1" />
		<kerning first="99" second="84" amount="-2" />
		<kerning first="101" second="84" amount="-3" />
		<kerning first="102" second="34" amount="2" />
		<kerning first="102" second="39" amount="2" />
		<kerning first="102" second="41" amount="2" />
		<kerning first="102" second="42" amount="1" />
		<kerning first="102" second="44" amount="-3" />
		<kerning first="102" second="45" amount="-1" />
		<kerning first="102" second="46" amount="-3" />
		<kerning first="102" second="63" amount="2" />
		<kerning first="102" second="92" amount="2" />
		<kerning first="102" second="93" amount="2" />
		<kerning first="102" second="97" amount="-1" />
		<kerning first="102" second="121" amount="-1" />
		<kerning first="102" second="125" amount="2" />
		<kerning first="107" second="45" amount="-2" />
		<kerning first="111" second="44" amount="-1" />
		<kerning first="112" second="44" amount="-1" />
		<kerning first="114" second="44" amount="-6" />
		<kerning first="114" second="45" amount="-1" />
		<kerning first="114" second="46" amount="-6" />
		<kerning first="114" second="97" amount="-1" />
		<kerning first="116" second="45" amount="-1" />
		<kerning first="118" second="44" amount="-4" />
		<kerning first="118" second="45" amount="-1" />
		<kerning first="118" second="46" amount="-4" />
		<kerning first="118" second="97" amount="-1" />
		<kerning first="119" second="44" amount="-1" />
		<kerning first="119" second="46" amount="-1" />
		<kerning first="120" second="45" amount="-1" />
		<kerning first="120" second="101" amount="-1" />
		<kerning first="120" second="111" amount="-1" />
		<kerning first="121" second="44" amount="-4" />
		<kerning first="121" second="45" amount="-1" />
		<kerning first="121" second="46" amount="-4" />
		<kerning first="121" second="97" amount="-1" />
		<kerning first="123" second="106" amount="1" />
	</kernings>
</font>