<?xml version="1.0"?>
<font>
  <info face="Undead Pixel 8 Regular" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pianoBoy_PuzzleIsland_Pixel_generated_1744241827199_0.png" />
    <page id="1" file="pianoBoy_PuzzleIsland_Pixel_generated_1744241827199_1.png" />
  </pages>
  <chars count="76">
    <char id="33" x="244" y="49" width="9" height="48" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="26" y="180" width="25" height="16" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="39" x="238" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="40" x="42" y="0" width="17" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="17" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="42" x="0" y="180" width="25" height="24" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="44" x="238" y="237" width="17" height="16" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="45" x="96" y="49" width="25" height="8" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="46" x="126" y="98" width="9" height="8" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="47" x="52" y="98" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="48" x="170" y="98" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="49" x="238" y="98" width="17" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="0" y="163" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="51" x="34" y="163" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="52" x="68" y="163" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="53" x="102" y="163" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="54" x="136" y="147" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="55" x="170" y="147" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="56" x="222" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="57" x="204" y="147" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="58" x="118" y="212" width="9" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="59" x="238" y="196" width="17" height="40" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="61" x="206" y="131" width="33" height="24" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="63" x="136" y="196" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="65" x="170" y="196" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="66" x="204" y="196" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="67" x="0" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="68" x="34" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="69" x="68" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="70" x="102" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="71" x="0" y="65" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="72" x="170" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="73" x="104" y="98" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="74" x="204" y="49" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="75" x="136" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="76" x="204" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="77" x="42" y="65" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="78" x="0" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="79" x="180" y="0" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="80" x="34" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="81" x="0" y="0" width="41" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="82" x="102" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="83" x="136" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="84" x="78" y="98" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="85" x="126" y="49" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="86" x="138" y="0" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="87" x="96" y="0" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="84" y="65" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="89" x="168" y="49" width="41" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="90" x="68" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="97" x="0" y="147" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="98" x="210" y="49" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="99" x="154" y="131" width="25" height="32" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="100" x="0" y="114" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="101" x="84" y="212" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="102" x="230" y="49" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="103" x="34" y="114" width="33" height="48" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="104" x="68" y="114" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="105" x="238" y="147" width="17" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="106" x="78" y="0" width="17" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="107" x="102" y="114" width="33" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="108" x="0" y="98" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="109" x="0" y="212" width="41" height="32" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="110" x="198" y="98" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="111" x="164" y="98" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="112" x="136" y="98" width="33" height="48" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="113" x="170" y="0" width="33" height="48" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="114" x="102" y="147" width="25" height="32" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="115" x="128" y="147" width="25" height="32" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="116" x="26" y="98" width="25" height="48" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="117" x="130" y="98" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="118" x="68" y="147" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="119" x="42" y="212" width="41" height="32" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="120" x="34" y="147" width="33" height="32" xoffset="0" yoffset="16" xadvance="40" page="1" chnl="15" />
    <char id="121" x="204" y="98" width="33" height="48" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="122" x="180" y="131" width="25" height="32" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
  </chars>
</font>
