<?xml version="1.0"?>
<font>
  <info face="Pixelary" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="58" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pianoboy_puzzleIsland_pixelary_generated_1699756742914_0.png" />
    <page id="1" file="pianoboy_puzzleIsland_pixelary_generated_1699756742914_1.png" />
  </pages>
  <chars count="94">
    <char id="33" x="218" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="34" x="0" y="177" width="18" height="44" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="35" x="86" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="36" x="35" y="65" width="15" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="37" x="108" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="38" x="217" y="180" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="39" x="232" y="118" width="21" height="44" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="40" x="51" y="65" width="12" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="41" x="167" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="42" x="150" y="118" width="18" height="56" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="43" x="128" y="118" width="21" height="56" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="44" x="19" y="65" width="15" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="45" x="191" y="118" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="46" x="198" y="180" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="47" x="44" y="127" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="48" x="114" y="59" width="15" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="49" x="95" y="0" width="18" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="50" x="16" y="118" width="15" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="51" x="0" y="0" width="18" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="52" x="130" y="59" width="15" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="53" x="38" y="0" width="18" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="54" x="146" y="59" width="15" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="55" x="152" y="0" width="18" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="56" x="178" y="59" width="15" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="57" x="228" y="0" width="18" height="58" xoffset="5" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="58" x="209" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="59" x="211" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="60" x="240" y="62" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="61" x="169" y="118" width="21" height="53" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="62" x="171" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="63" x="88" y="180" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64" x="123" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65" x="110" y="180" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="66" x="19" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="67" x="132" y="180" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="68" x="226" y="59" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="69" x="174" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="70" x="57" y="59" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="71" x="154" y="180" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="72" x="112" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="73" x="176" y="180" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="74" x="95" y="59" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="75" x="64" y="65" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="76" x="96" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="77" x="130" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="78" x="19" y="59" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="79" x="152" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="80" x="80" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="81" x="233" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="82" x="76" y="59" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="83" x="196" y="62" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="84" x="32" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="85" x="0" y="127" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="86" x="38" y="59" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="87" x="22" y="127" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="162" y="59" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="89" x="66" y="124" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="90" x="114" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="91" x="189" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="92" x="194" y="59" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="93" x="145" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="94" x="19" y="177" width="18" height="41" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="95" x="88" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="96" x="247" y="0" width="6" height="44" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="97" x="110" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="98" x="190" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="99" x="132" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="100" x="64" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="101" x="154" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="102" x="0" y="59" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="103" x="22" y="0" width="21" height="64" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="104" x="242" y="59" width="12" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="105" x="198" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="106" x="0" y="65" width="18" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="107" x="220" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="108" x="48" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="109" x="0" y="186" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="110" x="133" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="111" x="22" y="186" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="112" x="66" y="0" width="12" height="64" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="113" x="44" y="0" width="21" height="64" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="114" x="236" y="180" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="115" x="176" y="121" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="116" x="210" y="59" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="117" x="44" y="186" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="118" x="76" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="119" x="66" y="183" width="21" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="120" x="242" y="121" width="12" height="58" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="121" x="0" y="0" width="21" height="64" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="122" x="57" y="0" width="18" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="123" x="101" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="124" x="0" y="118" width="15" height="58" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="125" x="79" y="0" width="21" height="61" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="126" x="213" y="118" width="18" height="50" xoffset="2" yoffset="0" xadvance="26" page="1" chnl="15" />
  </chars>
</font>
