<?xml version="1.0"?>
<font>
  <info face="font thing Regular" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="47" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pianoBoy_PuzzleIsland_chat_generated_1743478604539_0.png" />
  </pages>
  <chars count="63">
    <char id="33" x="248" y="0" width="7" height="36" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="34" x="19" y="191" width="18" height="13" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="35" x="124" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="36" x="43" y="0" width="18" height="42" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="37" x="0" y="154" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="39" x="71" y="191" width="7" height="12" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="40" x="142" y="148" width="13" height="36" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="41" x="114" y="148" width="13" height="36" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="42" x="222" y="148" width="18" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="43" x="0" y="191" width="18" height="18" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="44" x="241" y="148" width="13" height="13" xoffset="0" yoffset="34" xadvance="17" page="0" chnl="15" />
    <char id="45" x="104" y="191" width="18" height="7" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="46" x="123" y="185" width="7" height="7" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="47" x="225" y="111" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="48" x="75" y="80" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="49" x="19" y="154" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="50" x="125" y="74" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="51" x="150" y="74" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="52" x="175" y="74" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="53" x="200" y="74" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="54" x="225" y="74" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="55" x="0" y="117" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="56" x="25" y="117" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="57" x="50" y="117" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="58" x="244" y="111" width="7" height="30" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="59" x="128" y="148" width="13" height="36" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="60" x="184" y="148" width="18" height="30" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="62" x="203" y="148" width="18" height="30" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="63" x="38" y="154" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="42" height="42" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="65" x="131" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="66" x="100" y="111" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="67" x="125" y="111" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="68" x="150" y="111" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="69" x="175" y="111" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="70" x="200" y="111" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="71" x="31" y="43" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="72" x="56" y="43" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="73" x="57" y="154" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="74" x="155" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="75" x="81" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="76" x="76" y="154" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="77" x="93" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="78" x="62" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="79" x="106" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="80" x="156" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="81" x="181" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="82" x="206" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="83" x="231" y="37" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="84" x="0" y="43" width="30" height="36" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="85" x="0" y="80" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="86" x="25" y="80" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="87" x="217" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="88" x="50" y="80" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="89" x="75" y="117" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="90" x="100" y="74" width="24" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="91" x="156" y="148" width="13" height="36" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="92" x="95" y="154" width="18" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="93" x="170" y="148" width="13" height="36" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="94" x="38" y="191" width="18" height="13" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="95" x="79" y="191" width="24" height="7" xoffset="0" yoffset="40" xadvance="29" page="0" chnl="15" />
    <char id="96" x="57" y="191" width="13" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
