<font>
	<info face="alarm clock" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="50" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="pianoBoy_PuzzleIsland_digitalClock_image.png"/>
	</pages>
	<chars count="94">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="33" x="236" y="44" width="6" height="30" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="34" x="151" y="198" width="14" height="15" xoffset="8" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="35" x="104" y="75" width="24" height="30" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="36" x="83" y="75" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="37" x="64" y="75" width="18" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="38" x="22" y="75" width="19" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="39" x="195" y="198" width="6" height="10" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="40" x="221" y="44" width="14" height="30" xoffset="6" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="41" x="206" y="44" width="14" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="42" x="218" y="168" width="16" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="43" x="150" y="168" width="16" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="44" x="187" y="198" width="7" height="11" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="0" />
		<char id="45" x="209" y="198" width="16" height="3" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="46" x="202" y="198" width="6" height="6" xoffset="1" yoffset="30" xadvance="13" page="0" chnl="0" />
		<char id="47" x="184" y="168" width="16" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="48" x="153" y="75" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="49" x="243" y="106" width="8" height="28" xoffset="14" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="50" x="87" y="106" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="51" x="64" y="106" width="22" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="52" x="62" y="168" width="21" height="29" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="53" x="21" y="106" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="54" x="0" y="106" width="20" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="55" x="224" y="75" width="21" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="56" x="200" y="75" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="57" x="177" y="75" width="22" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="58" x="246" y="168" width="6" height="20" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
		<char id="59" x="246" y="75" width="6" height="28" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
		<char id="60" x="0" y="198" width="7" height="24" xoffset="11" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="61" x="28" y="198" width="18" height="17" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="62" x="142" y="168" width="7" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="63" x="84" y="168" width="18" height="27" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="64" x="129" y="75" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="65" x="114" y="44" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="66" x="138" y="44" width="22" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="67" x="161" y="44" width="21" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="68" x="183" y="44" width="22" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="69" x="0" y="75" width="21" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="70" x="42" y="75" width="21" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="71" x="42" y="106" width="21" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="72" x="20" y="168" width="23" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="73" x="111" y="106" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="74" x="224" y="137" width="23" height="29" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="75" x="204" y="137" width="19" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="76" x="153" y="106" width="17" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="77" x="171" y="106" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="78" x="132" y="137" width="23" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="79" x="195" y="106" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="80" x="219" y="106" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="81" x="24" y="137" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="82" x="90" y="137" width="23" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="83" x="48" y="137" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="84" x="103" y="168" width="16" height="27" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="85" x="0" y="137" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="86" x="114" y="137" width="17" height="29" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="87" x="156" y="137" width="23" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="88" x="201" y="168" width="16" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="89" x="120" y="168" width="21" height="26" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="90" x="132" y="106" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="91" x="39" y="44" width="14" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="92" x="235" y="168" width="10" height="24" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="93" x="54" y="44" width="15" height="30" xoffset="7" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="94" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="36" xadvance="22" page="0" chnl="0" />
		<char id="95" x="226" y="198" width="16" height="3" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="0" />
		<char id="96" x="248" y="137" width="4" height="10" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="97" x="6" y="1" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="98" x="30" y="1" width="20" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="99" x="8" y="198" width="19" height="17" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="100" x="51" y="1" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="101" x="75" y="1" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="102" x="99" y="1" width="21" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="103" x="121" y="1" width="22" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="104" x="69" y="137" width="20" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="105" x="243" y="44" width="7" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="106" x="180" y="137" width="23" height="29" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="107" x="0" y="168" width="19" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="108" x="144" y="1" width="17" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="109" x="89" y="198" width="20" height="16" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="0" />
		<char id="110" x="68" y="198" width="20" height="16" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="111" x="47" y="198" width="20" height="17" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="112" x="162" y="1" width="23" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="113" x="186" y="1" width="21" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="114" x="110" y="198" width="19" height="16" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="115" x="208" y="1" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="116" x="19" y="44" width="19" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="117" x="166" y="198" width="20" height="15" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="0" />
		<char id="118" x="44" y="168" width="17" height="29" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="119" x="130" y="198" width="20" height="15" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="0" />
		<char id="120" x="167" y="168" width="16" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="121" x="70" y="44" width="22" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="122" x="93" y="44" width="20" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="123" x="229" y="1" width="18" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="124" x="1" y="1" width="4" height="42" xoffset="8" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="125" x="0" y="44" width="18" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>