<font>
	<info face="Puzzleglyph-Regular (2)" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="52" base="41" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="pianoBoy_PuzzleIsland_puzzleGlyph_image.png"/>
	</pages>
	<chars count="52">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="40" xadvance="19" page="0" chnl="0" />
		<char id="65" x="82" y="119" width="23" height="33" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="66" x="202" y="186" width="40" height="19" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="0" />
		<char id="67" x="68" y="212" width="26" height="13" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="68" x="143" y="119" width="20" height="33" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="69" x="134" y="186" width="33" height="20" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" />
		<char id="70" x="100" y="186" width="33" height="21" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="0" />
		<char id="71" x="115" y="1" width="39" height="40" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="72" x="77" y="43" width="18" height="37" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="73" x="198" y="153" width="32" height="25" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="0" />
		<char id="74" x="38" y="1" width="36" height="41" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="0" />
		<char id="75" x="96" y="43" width="26" height="36" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="76" x="90" y="83" width="21" height="35" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="77" x="106" y="119" width="36" height="33" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="0" />
		<char id="78" x="0" y="153" width="31" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="79" x="65" y="83" width="24" height="35" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="80" x="173" y="83" width="26" height="34" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="81" x="200" y="83" width="33" height="34" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="0" />
		<char id="82" x="0" y="83" width="19" height="35" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="83" x="165" y="153" width="32" height="27" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="84" x="32" y="153" width="24" height="31" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="85" x="82" y="153" width="24" height="28" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="86" x="216" y="119" width="19" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="87" x="41" y="43" width="35" height="39" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="0" />
		<char id="88" x="0" y="43" width="40" height="39" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="0" />
		<char id="89" x="154" y="43" width="30" height="36" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="0" />
		<char id="90" x="67" y="186" width="32" height="21" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
		<char id="97" x="37" y="119" width="23" height="33" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="98" x="0" y="212" width="40" height="19" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="0" />
		<char id="99" x="41" y="212" width="26" height="13" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="100" x="61" y="119" width="20" height="33" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="101" x="168" y="186" width="33" height="20" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" />
		<char id="102" x="33" y="186" width="33" height="21" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="0" />
		<char id="103" x="75" y="1" width="39" height="40" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="104" x="232" y="1" width="18" height="37" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="105" x="0" y="186" width="32" height="25" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="0" />
		<char id="106" x="1" y="1" width="36" height="41" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="0" />
		<char id="107" x="185" y="43" width="26" height="36" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="108" x="212" y="43" width="21" height="35" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="109" x="0" y="119" width="36" height="33" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="0" />
		<char id="110" x="164" y="119" width="31" height="32" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="111" x="20" y="83" width="24" height="35" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="112" x="146" y="83" width="26" height="34" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="113" x="112" y="83" width="33" height="34" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="0" />
		<char id="114" x="45" y="83" width="19" height="35" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="115" x="132" y="153" width="32" height="27" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="116" x="57" y="153" width="24" height="31" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="117" x="107" y="153" width="24" height="28" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="118" x="196" y="119" width="19" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="119" x="196" y="1" width="35" height="39" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="0" />
		<char id="120" x="155" y="1" width="40" height="39" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="0" />
		<char id="121" x="123" y="43" width="30" height="36" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>