# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}
# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

modoptions_PuzzleIslandHelperModule=Puzzle Island Helper Settings
modoptions_PuzzleIslandHelperModule_InvIntensity=Invert Effect Intensity
modoptions_PuzzleIslandHelperModule_InvIntensity_desc=Changes the intensity of the invert effect. 1 is easiest on the eyes, 5 is the full effect.
modoptions_PuzzleIslandHelperModule_InvToggle_desc=Hold: Ability only active when button is held down.
Toggle: Ability toggles on/off everytime the button is pressed.


modoptions_PuzzleIslandHelperModule_InvState=Invert Ability

portfolio1=
This is the most special (and biggest!) entity I've created so far. It is an in-universe computer, with various features.
It has various programs it can run (with many more still to come). 

This program is a simple text file. In the file "InterfacePresets.yaml", I can create presets for groups of icons. These presets are represented by floppy disks that the user can insert into the computer when they interact with it. 

portfolio2=
Here's a list of all the programs I've made that I plan to keep in the mod: {n2}{# 00FFFF}Text{#} - A standard text file. Window size changes based on the total height of the text.{n}{# 00FF00}Info{#} - A glorified text file. That's it, the only difference is the icon and the name (maybe I should give it a secondary purpose though).{n}{# 0000FF}Access{#} - A very, very specific program that I will get into later (it's heavily related to the mod's story).{n}{# FFFF00}Fountain{#} - A program that checks a condition and makes a fountain in another area move, revealing a hidden passage.{n}{# 000000}Life{#} - Conway's Game Of Life, with some added bonus features.
lifeInfo=It's Conway's Game of Life (with some bonus features):{n}Randomize: Does what you'd expect.{n}Save: Saves the current layout in 1 of 6 slots. If all slots are full, it replaces the earliest saved slot.{n}Load: Loads the most recent slot. If used multiple times, it cycles through the rest of the slots.

accessInfo=This program lets the user type in a phrase. In another file, there is a dictionary of keys that link to the names of various levels (rooms) in the map. If the user inputs the correct key, they will activate a sequence where an animation plays and they are teleported to the cooresponding level. 


interfaceNoPower=It won't turn on.
interfaceNoFloppy=There's nothing on the screen.

elevatorRocks=
A cluster of rocks is embeded in the main control panel.

findFloppy=
[Madeline left sad]
Hm? There's something in that slot.
[Madeline left normal]
Oh, it's... it's...
[Madeline left distracted]
...uhhhhhhhhhh...
[Madeline left normal]
...a floppy disk!
I can't remember the last time I saw one of those!
...
[Madeline left distracted]
How long has this place been here?

wtc1=
	[Madeline left surprised]
	WHA-

	[Madeline left angry]
	Oh, come ON!
	What's with this place's obsession with...
	{silent_trigger 0 pan out}
	[Madeline left sad] 
	{>> 0.5}teleporting...{/>>}
	[Madeline left distracted]
	{>> 0.1}me.....{/>>}
	...{0.5}
	[Madeline left distracted]
	...
	{trigger 1 wait for pan}
	[Madeline left sad]
	{~}Whoaaaaa.{/~}


fountainHint0=[Paper left normal]{# 000000}0 prefers sitting at the start{#}
fountainHint1=[Paper left normal]{# 000000}1 feels safest next to 3{#}
fountainHint2=[Paper left normal]{# 000000}2 feels threatened by 3 and prefers to not sit next to them{#}
fountainHint3=[Paper left normal]{# 000000}3 must sit in the fourth or fifth seat{#}
fountainHint4=[Paper left normal]{# 000000}4 only-
(The rest of the writing is illegible){#}
fountainHint5=[Paper left normal]{# 000000}5 won't sit next to 4 or 6 and must be the sum of its neighbors{#}
fountainHint6=[Paper left normal]{# 000000}6 must be the sum of its neighbors{#}
fountainHint7=[Paper left normal]{# 000000}7 should-
(The rest of the writing has been scribbled out too many times to read){#}

fountainHintA=
	[Paper left normal]
	{# 000000}Hey, what was the fountain code again? Is it written down somewhere?{#}

fountainHintB=
	[Paper left normal]
	{# 000000}No, why would it be written down? That's just asking for someone to break in.
	We've hidden it in fragments across the lab. I know you're forgettful, but please try to keep up.{#}

fountainHintC=
	[Paper left normal]
	{# 000000}Oh, are you talking about the ------?{#}
	{# 222222}(the last word has been scratched out){#}

fountainHintD=
	[Paper left normal]
	{# 000000}YES. I AM. You're hopeless. Just ask me in person...{#}

capsuleDocumentA=
	[Paper left normal]
	{# 000000} One day I woke up to find blueprints I had not made. 
	I figured I must have written them in the middle of the night and forgotten.
	As the days went by they evolved from vague sketches and scribbles to detailed diagrams and instructions on how to build a strange machine.
	I decided to build it, of course.
	This is the result. I've named it "W.A.R.P".
	...I haven't figured out the accronym yet.{#}

capsuleDocumentB=
	[Paper left normal]
	{# 000000} Building it felt so... natural. Like I had been made to do it.
	You know when you get an idea for something and it just... fills your entire soul?
	You have to let it free into the world. If you don't, it'll rip you to shreds.
	It was like that, but... I never had the idea. I know that some ideas "just come to you", but...
	I've double-checked the security footage.
	So why were the blueprints in my handwriting?{#}
codeResearchA=
	[Paper left normal]
	{# 000000}We've begun research into a strange phenomena.
	The villagers have on occasion reported strange floating objects that seem to appear under certain conditions.
	Goals: 1. Research how a "floating object anomaly" (FOA) is created. 
	2. Determine how an FOA affects it's environment.
	3. Determine how to predict when one will appear next.{#}

codeResearchB=
	[Paper left normal]
	{# 000000}The info we have aquired about FOAs is limited, but patterns have begun to emerge.
	Each FOA seems to require a key in the form of a code.
	Furthermore, the area in the direct vicinity of an FOA will shift to reflect its code.
	This is usually where the patterns stop.{#}

codeResearchC=
	[Paper left normal]
	{# 000000}The logic and reasoning behind a code seems to vary per FOA, but they all share one similarity:
	Directions.
	Each code is a combination of the 8 cardinal directions.
	Up, Down, Left, Right, Up-left, Down-left, Up-right, Down-right.
	They seem to gravitate towards themes, the codes we've managed to decipher tend to reflect the general area as a whole.
	For example: We recently encountered an FOA down in Pipeworks.
	Near the area of the FOA was a long winding pipe, no intersections.
	Quite odd, considering most of the pipes in Pipeworks are an interconnected mess.
	Starting from the bottom left of the pipe and working our way up led us to the code.{#}

codeResearchD=
	[Paper left normal]
	{# 000000}FOAs react to physical contact.
	The reaction varies dramatically given the substance it contacts.{#}
codeResearchE=
	[Paper left normal]
	{# 000000}Recently we've been testing various substances on FOAs.
	Water flows around it, like the FOA has a negative gravitational field. So far, no other substances act this way.
	Small rocks bounce off at blinding speeds. Very dangerous.
	Human flesh and clothing create a shockwave that propels anyone near it a decent distance.
	We've yet to find a way to transport FOAs to another location.{#}
codeResearchF=
	[Paper left normal]
	{# 000000}Since we can't move an FOA with force, one of our members suggested the bold idea of creating one ourselves.
	A bit risky, but nothing else has worked, so why not? Don't think the boss cares what we do as long as we're figuring stuff out.{#}

codeResearchG=
	[Paper left normal]
	{# 000000}FOA creation attempt 1: Failure.
	We set up a board with arrows in a sequence: 
	Up, Left, Right, Down.
	We tried pointing in the directions, interpretive dance, even made a handheld controller with directional inputs, but nothing happened.
	Was it too simple? Was it because it wasn't themed? Was it too on the nose?{#}

codeResearchH=
	[Paper left normal]
	{# 000000}FOA creation attempt 2: Failure.
	We tried arranging arrows using leaves, but that didn't work either.
	Maybe... Only a representation of the code needs to be present for the FOA to appear?
	The information required to solve one might not have the same area limitations...{#}
codeResearchI=
	[Paper left normal]
	{# 000000}FOA creation attempt 3: Success!
	We've set up a sort of scavenger hunt for this one.
	We've realized that these codes only work if kept in secrecy.
	The first subject was told everything. Once they found the correct sequence... nothing happened.
	The second subject was only told to find a secret directional sequence. Still, nothing happened.
	It seems if they feel they're being revealed too directly, they won't work.
	So if you're reading this, boss, uhhhhhh... good luck! It's quite the sticky situation!{#}
faceComplaint=
	[Paper left normal]
	{# 0000FF}Does ANYBODY know what's up with these... face things?!{#}
	{# 0000FF}Why do they look like keyboard characters???{#}
	{# 0000FF}How do these things exist, and why isn't anyone doing anything about it?!{#}
	{# 0000FF}I spilled my coffee 4 times IN A ROW because one of those insufferable creatures kept drifting into me!{#}
	{# FF0000}I'M SORRY WHAT YOU SPILLED IT 4 TIMES?? THAT'S ON YOU BUDDY BAHAHAHAHA{#}

refillNotesA=
	[Paper left normal]
	{# 000000}We've received reports sightings of floating objects seperate from the FOAs we've been monitoring recently.
	These objects are diamond-shaped, glow a soft green and float gently up and down.
	We should investigate. It could be a new material!{#}
refillNotesB=
	[Paper left normal]
	{# 000000}Like FOAs, it is impossible to alter the location of these objects.
	So, like FOAs, we're attempting to create one ourselves.
	Progress has been... slow. We can recreate the shape and glow, but it's unstable.{#}

refillNotesC=
	[Paper left normal]
	{# 000000}Observations:
	Our prototype is unstable and cracks roughly 5-10 seconds after creation.
	When it cracks, it loses its green glow and the frequency of its floating slows dramatically.{#}
refillNotesD=
	[Paper left normal]
	{# 000000}Observations:
	While in this state, it is very fragile, and will shatter at the slightest touch.
	Subjects who shatter them report an instant feeling of fatigue and nausea.
	We are unsure if this effect is natural or a result of instability.
	Do the perfected versions of these grant some sort of health benefit?
	For the time being, we've confined them inside these chambers.{#}

refillNotesE=
	[Paper left normal]
	{# 000000}We've successfully created a stable replication of the object! 
	The glow, the shape, everything about it is perfect, a 1-to-1 copy!
	...
	We, uh. Can't interact with it.
	What do we do now?{#}

#Washer Interact while off
#attempt 1
washerIsOff=
You click all the buttons at random, but somehow nothing happens.

#attempt 2
washerIsStillOff=
You click all the buttons in order from left to right, but somehow nothing happens still.

#attempt 3
washerReallyIsOff=
The third try always works, but fate never liked consistency.

#attempts 4, 5, and 6
washerIsReallyStillOff=
You should do it again, you've got a good feeling about the next one.

#attempt 7
washerButtonsAreSticking=
You press each button so hard that they all stick inside of the machine.{n} Look at what you've done.

#attempt 8
washerKicked=
You kick the machine out of frustration. All the buttons pop back into place.{n}
Violence is always the answer.

#Prologue
prologueGondolaRide= 
		[Madeline left normal]
		hi hi ok i'm riding the gondola now this is fun memories

prologue=
		[Madeline left sad]
		Hm?

	     	[Madeline left normal]
		Oh, it's a letter from {+THEO}!

	     	{trigger 0 Maddy reads letter}

		[Theo right normal]
		hey i tried climbing the mountain but i stopped when i got to that weird temple, yknow the one where i got trapped?
		but i didn't stop just cause i got trapped before. 
		It seemed stranger than last time. 
		Figured i should let you know since anyone else i told would have just thought i was crazy anyways peace yolo 

		{trigger 1 To Gondola}

prologueNope = [Madeline left surprised]
		   ...Nope ok I'm going away now.
prologue2=
		{trigger 0 To Boost}
		
		[Madeline left normal] 
		Huh?
		{trigger 1 Probe Glue}
		What's this stuff in the mirror?
		[Madeline left distracted]
		It's... squishy. But firm.
		[Madeline left sad]
		Like glue.
		{trigger 2 Stop Probing Glue}
		[Madeline left distracted]
		Was somebody trying to fix it?
		[Madeline left normal]
		Well, besides this, nothing strange about the temple.
		[Madeline left upset]
		Stranger than usual, at least.
		[Madeline left normal]
		I guess I should head back? 
		I hope {+THEO} isn't worrying too much. I'll call him once I'm out of here.
		{trigger 3 Mirror Flash}

 		{trigger 4 Blocks Appear}

		[Madeline left panic]
		Wah! Wh-What the...?
		Uh...
		..!
prologue2a=
		[Madeline right panic]
		WHAT'S HAPPENING?!
prologue3a=	
		[Madeline right surprised]
		...{0.5}Go go go go go go go go go go go go go!
prologue3b=
		[Madeline right angry] 
		Come on, you stupid gondola! Work!!
prologue3c=
		[Madeline left surprised] 
	 	...!

pTA={screenoffset:-0.05,0.1}What's happening?
pTB={screenoffset:0.3,0.3}Where am I?
pTC={screenoffset:0.87,0.1}Where am I going?
pTD={screenoffset:0.6,0.3}Who am I?
pTE={1}{screenoffset:0.38,0.2}Who am I becoming?

pTF=
{screenoffset:0.4,0.7}{2}Is that...{1} the
pTWorld= {screenoffset:0.521,0.7}World?

pTAa=What's happening?
pTBa=Where am I?
pTCa=Where am I going?
pTDa=Who am I?
pTEa=Who am I becoming?
#------------------------
#GrassShift
#------------------------
grassShift= 
	{trigger 0 Zoom In}

	[Madeline left angry]
	{>> 0.1}{~}Ughhhhhhhh{/~}{/>>}.
	I had hoped that there would at least be {~}some{/~}{0.2}explanation for what's going on by now.
	I feel like a rat in a maze.

	{trigger 1 Face Left}

	[Madeline left sad] 
	But if I just stay put, I won't get anywhere.
	I need to keep going.
	I need to.

      [Madeline left sadder]
	...I need to.

	{trigger 2 Temple Shake}

	[Madeline left surprised]
	{>> 0.5}Huh?? What??{/>>}{0.5}

	{trigger 3 Fall Down}
	{trigger 4 World Distort}

grassShift2=
	[Madeline left panic]
	Wh-{0.5} What's happening...?

	{trigger 0 Wait}

	[Madeline left panic]
	My head... Please...
	{trigger 1 Wait again}
	[Madeline left panic]
	Stop it... Stop...
	{trigger 1 Wait again}
	{trigger 2 Settle}

	[Madeline left panic]
	Is... Is it over..?

	{trigger 3 Get back up}
	{trigger 1 Wait again}

	[Madeline left sadder]
	...

grassShiftAh=
	[Madeline left surprised]
		Ah..!

#Preset MiniLoader text

miniLoader1= Loading configurations
miniLoader2= Evaluating checksum
miniLoader3= 
//Getting user data {n}
User user = Interface.GetUser();{n}
if(user == null){n}
{tab}return; {n}
float x = user.X;{n}
float y = user.Y;{n}
if(Abs(user.X - Center.X) > Width || (int)user.Y != (int)Y + Height){n}
{tab}return;{n}
if(user.WellnessLevel < 0.5) 
{tab}//return;

miniLoader4= 
//Evaluating Destination{n}
WorldLink link = new WorldLink(this, Target);{n}
if(link == null){n}
{tab}return;{n}
if(link.target is CompLoc){n}
{tab}if((link.target as CompLoc).Stability < 0.5f){n}
{tab}return;{n}

miniLoader5=
//Preparing transfer{n}
if(link.target is not BackendLoc){n}
{tab}	CompWorldData data = link.target.GetData();{n}
{tab}int loops = 0;{n}
{tab}while(data.Location.HasAnomaly && loops < 60){n}
{tab}{tab}data.Location.Reroll();{n}
{tab}{tab}loops++;{n}
{tab}{tab}loops++;{n}
else{n}
{tab}BackendWorldData data = link.target.GetData();{n}
{tab}while(data.PlayerLocation.HasSolid){n}
{tab}{tab}data.Location.Reroll();


miniLoader6=
Shell userShell = Shell.Create(user, link, data);{n}
if(link.target is BackendLoc){n}
{tab} TransferToBackend(target, shell);{n}
else{n}
{tab}TransferToComp(target, shell);

miniLoader7=
CoolTransition transition= Interface.coolTransition;{n}
if(user.ClearanceLevel > 5){n}
{tab}transition = user.presetTransition;{n}
CoolTransition.Start(transition);


pipeLoader1=
if(System.Processes.CheckForVuln() || !PipeSystem.CheckValves()){n}
{tab}return;{n}

pipeLoader2=
PipeStates[] valveStates = new PipeSates[5];{n}
for(int i = 0; i<5; i++){n}
{tab}valveStates = PipeSystem.Valves[i].State;{n}
{tab}PipeSystem.Valves[i].State = PipeSystem.StWaiting;{n}

pipeLoader3=
foreach(PipeComponent pc in PipeSystem.Components){n}
{tab}pc.Yield();{n}

pipeLoader4=
float time;{n}
PipeSystem.Receivers.CloseShields();{n}
while(!PipeSystem.Receivers.AllShieldsClosed){n}
{tab}System.Wait();{n}
{tab}if(time > 900){n}
{tab}{tab}PipeSystem.StopAllTraffic();{n}
{tab}{tab}LaboratorySystem.Alert(AlertLevel.Moderate);{n}
{tab}time++;{n}

pipeLoader5=
PipeSystem.Receivers.SwitchSide();{n}
float time2;{n}
while(PipeSystem.Receivers.InMotion){n}
{tab}System.Wait();{n}
{tab}if(time > 900){n}
{tab}{tab}PipeSystem.StopAllTraffic();{n}
{tab}{tab}LaboratorySystem.Alert(AlertLevel.Moderate);{n}
{tab}time++;{n}

pipeLoader6=
 PipeSystem.TargetReceiver.Switch();{n}
 PipeSystem.Receivers.ActiveReceiver.OpenShield();{n}
 for(int i = 0; i<5; i++){n}
{tab}PipeSystem.Valves[i].State = valveStates[i];{n}
 foreach(PipeComponent pc in PipeSystem.Components){n}
{tab}pc.Resume();{n}


pipeFixer=
if(PipeSystem.ActiveValves.Count < 5){n}
{tab}return;{n}
{n}
for(int i = 0; i<PipeSystem.ActiveValves.Count; i++){n}
{tab}if(!PipeSystem.ActiveValves[i].SafeToAdjust()){n}
{tab}{tab}return;{n}
{n}
for(int i = 0; i<PipeSystem.ActiveValves.Count; i++){n}
{tab}PipeSystem.ActiveValves[i].NormalizePressure();{n}
#------------------------
#Cutscenes
#------------------------
#C IS LEFT, F IS RIGHT
GREENHEART=
This is so stupid. So, so stupid.{n0}{mtRight}Yes, we are all very aware of this fact.{/mtRight}{n0}You, shut up. Only reason we're in this mess is because you rushed.{n0}{mtRight}If I remember correctly, we all made the decision.{/mtRight}{n0}You left them behind! You preasured them!{n0}{mtRight}...I'm sorry. I know you're worried about Kos, but don't be. We had all the time in the world. They made the decision to stay behind in sound mind.{/mtRight}

BLUEHEART=
Any luck?{n0}{mtRight}Nothing yet. You?{/mtRight}{n0}Nope. Hey, what do you think happens when they die?{n0}{mtRight}Pfft, where'd that come from?{/mtRight}{n0}I'm serious! Do they just... disappear? Is there a rule for that, or..?{n0}{mtRight}How should I know? We lost the rules, remember?{/mtRight}{n0}I was being redundant.

REDHEART= Lorem ipsum quia dolor sit amet lorem ipsum quia dolor sit amet lorem ipsum quia dolor sit amet lorem ipsum quia la la la la la la la


DIGILORE1=

DIGILORE2=Any abnormalties?{n0}{mtRight}Do you mean abnormal from here, or abnormal from common sense? If the latter, then yes.{n0}{/mtRight}The latter.{n0}{mtRight}There's been an influx of strange readings lately. Can't really tell what they are though.{n0}{/mtRight}That was incredibly helpful, thank you.{n0}{mtRight}How many are loose now?{n0}{mtRight}7 :(

DIGILORE3={mtRight}Are you alone?{/mtRight}{n0}Yeah... Where is everyone?{n0}{mtRight}I don't know... But if they went through, this just became a lot more difficult.{/mtRight}{n0}Tch. Traitors. Once I get out there I'm hunting each one of them down.{mtRight}{n0}No, don't. It's fine. We can't blame them for wanting to live. All that matters is that someone solves this.{/mtRight}{n0}...What if y-{n0}What if we can't?

DIGILORE4={mtRight}Y'know those observers we set up around the village?{n0}{/mtRight}You mean the ones that I invented..? Yes I know them.{n0}{mtRight}Right, well I still have limited access to the lab, and I found that the readings there match up perfectly with the readings from here. What's more, I think the area in here is shifting.{n0}{/mtRight}So... What does that mean?

#Pipe Break sequence
#PipeAttemptZero=
#	[Madeline left sad]
#	Whoa! That was close! Good thing I was able to avoid that...
#	[Madeline left distracted]
#	Big...{0.5} screw...
#	Hope that wasn't important or something.

#PipeAttemptOhNo=
#	[Madeline right surprised]
#	IT WAS IMPORTANT! IT WAS IMPORTANT!!

PipeAttemptZero=
	[Madeline left sad]
	...Ah. Oops.

PipeAttemptOhNo=
	[Madeline left sad]
	...

#Filenames

PICO= Pico data here
SUS= Amogu
INFO= Info data here
JUSTATEXT= OH GREAT GOOGLY MOOGLY
TEST= AAAAAAAAAAA


PIPE=Please refer to the manual for precautions.
PIPEWARN=Abnormal pressure levels detected in PipeSystem, please reactivate all pressure regulators.
PIPEBEFOREFIX=All preassure regulators activated.

NDESTRUCT= DARP.exe
NMEMORY= MStorage.exe

UNKNOWN= Unrecognized file extension, file not readable
INVALID= Invalid icon type
RAM= !!!!!!!!!DOWNLOAD FREE RAM HERE FOR FREE FREE!!!!!!!!!
FOLDER= Folder data here

ACCESS= Please enter a valid area id.
ACCESSDENIED= Access Module not detected. Unable to launch transport system.

TEXTTEST= This is a test.{n1} This text is on the left. It is not long. {n0}{mtRight}This text is on the right. It is also not very long.{/mtRight}{n1}{mtRight}This text is once again, on the right. This time, however, we will be testing to see if the text can stay on screen regardless of how long the group is. Hopefully, I won't have to deal with this shit much longer

TEXT1= To do:{n}- Talk with chief about expanding available research bounds.{n}- 	 Conduct tests on rock fluids (WEAR GLOVES THIS TIME.){n}- Fix broken stabilizer in sector 2.{n}- Laundry.

INFO1= This device is to be used only by laboratory personnel. Please report any unauthorized individuals operating laboratory devices to the village leader. If you don't know whether you qualify as laboratory personnel, then you do not.

SCHOOLNOTEHINT=Due to some of the residents getting a bit... handsy with the school supplies, (doctor's gonna have a time) the village leader and I have elected to make a secluded storage underneath the school.

NSNH=SchoolUpdate.txt

NRAM= VERY REAL OPPORTUNITY FOR SPACE UNLIMITED.exe
